In [109]:
import pandas as pd
import numpy as np

In [113]:
qa_pair = pd.read_csv('./data/qa_pair/qa_pair_file.csv')
qa_pair.shape

(3998, 7)

In [136]:
def qa_clean(df):
    df = df.copy()
    df = df.dropna(subset=['Question', 'Answer'])
    df['Answer'] = df['Answer'].str.lower().str.replace(r".", "", regex=False)
    df['ArticleTitle'] = np.where(df['ArticleTitle'].isna(), df['ArticleTitle.1'], df['ArticleTitle'])
    df = df.drop_duplicates(subset=['Question'], keep='first')
    return df

In [137]:
qa_pair = qa_clean(qa_pair)

In [138]:
qa_pair

,ArticleTitle,Question,Answer,DifficultyFromQuestioner,DifficultyFromAnswerer,ArticleFile,ArticleTitle.1
0,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,yes,easy,easy,S08_set3_a4,NaN
2,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,yes,easy,medium,S08_set3_a4,NaN
4,Abraham_Lincoln,Did his mother die of pneumonia?,no,easy,medium,S08_set3_a4,NaN
6,Abraham_Lincoln,How many long was Lincoln's formal education?,18 months,medium,easy,S08_set3_a4,NaN
8,Abraham_Lincoln,When did Lincoln begin his political career?,1832,medium,easy,S08_set3_a4,NaN
...,...,...,...,...,...,...,...
3988,Zebra,What do zebras eat?,mainly grass,medium,hard,S10_set1_a9,Zebra
3990,Zebra,What are zebras hunted for?,mainly for their skins,medium,medium,S10_set1_a9,Zebra
3992,Zebra,What areas do the Grevy's Zebras inhabit?,semi-arid grasslands of ethiopia and northern ...,hard,hard,S10_set1_a9,Zebra
3994,Zebra,Which species of zebra is known as the common ...,"plains zebra (equus quagga, formerly equus bur...",hard,medium,S10_set1_a9,Zebra
3996,Zebra,At what age can a zebra breed?,five or six,hard,medium,S10_set1_a9,Zebra

In [139]:
qa_pair.groupby('Question').size().reset_index(name='count')

                                               Question  count
0     &#20415;&#24403;/&#20415;&#30070; lunchbox or ...      1
1     (where French has a similar phenomenon, with a...      1
2     A semi-aquatic marine mammal , the polar bear ...      1
3     A year before improving and popularizing the e...      1
4            About how many Koreans speakers are there?      1
...                                                 ...    ...
2198           is there a chinese community in jakarta?      1
2199  was he active in the area now called environme...      1
2200  what is the name of the event that draws the w...      1
2201  when did kuala lumpur become a federal territo...      1
2202                                who was his mentor?      1

[2203 rows x 2 columns]

In [145]:
qa_pair.iloc[:2]

,ArticleTitle,Question,Answer,DifficultyFromQuestioner,DifficultyFromAnswerer,ArticleFile,ArticleTitle.1
0,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,yes,easy,easy,S08_set3_a4,NaN
2,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,yes,easy,medium,S08_set3_a4,NaN

In [142]:
qa_pair.to_csv('./data/qa_pair/cleaned_qa_pair_file.csv', index=False)